[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/buttons/input_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/grid.gd" type="Script" id=3]
[ext_resource path="res://scenes/buttons/craft_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/buttons/or_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/buttons/if_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/run_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/buttons/not_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/buttons/buttons-node.gd" type="Script" id=9]
[ext_resource path="res://scenes/buttons/max_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/buttons/lift_button.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/buttons/jump_button.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/buttons/pipe_button.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/buttons/discard_button.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/input.gd" type="Script" id=15]

[node name="game_window" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
margin_left = 0.226562
margin_top = 0.226562
margin_right = 1920.23
margin_bottom = 1080.23
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_button" parent="buttons" instance=ExtResource( 2 )]
position = Vector2( 40, 35 )

[node name="if_button" parent="buttons" instance=ExtResource( 6 )]
position = Vector2( 174.984, 34.995 )

[node name="or_button" parent="buttons" instance=ExtResource( 5 )]
position = Vector2( 40, 200 )

[node name="not_button" parent="buttons" instance=ExtResource( 8 )]
position = Vector2( 175, 200 )

[node name="max_button" parent="buttons" instance=ExtResource( 10 )]
position = Vector2( 40, 365 )

[node name="lift_button" parent="buttons" instance=ExtResource( 11 )]
position = Vector2( 175, 365 )
card = "lift"

[node name="pipe_button" parent="buttons" instance=ExtResource( 13 )]
position = Vector2( 40, 530 )
card = "pipe"

[node name="jump_button" parent="buttons" instance=ExtResource( 12 )]
position = Vector2( 175, 530 )
card = "jump"

[node name="craft_button" parent="buttons" instance=ExtResource( 4 )]
position = Vector2( 39.985, 694.992 )

[node name="discard_button" parent="buttons" instance=ExtResource( 14 )]
position = Vector2( 175, 695 )
card = "discard"

[node name="ui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="run_button" parent="ui" instance=ExtResource( 7 )]
position = Vector2( 480, 30 )

[node name="quit_timer" type="Timer" parent="ui"]

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 3 )
imgscale = 5.0
width = 5
height = 7
x_offset = 60
y_offset = 26
x_start = 72
y_start = 26

[node name="input" type="Node2D" parent="."]
position = Vector2( 620, 55 )
script = ExtResource( 15 )
width = 9
texture_width = 15
texture_scale = 5
y_offset = -1

[connection signal="card_created" from="grid" to="buttons" method="_on_grid_card_created"]
[connection signal="card_destroyed" from="grid" to="buttons" method="_on_grid_card_destroyed"]
[connection signal="run_input" from="input" to="grid" method="_on_input_run_input"]
