[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/input_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/grid.gd" type="Script" id=3]
[ext_resource path="res://scenes/craft_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/if_button.tscn" type="PackedScene" id=6]

[node name="game_window" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
margin_left = 0.226562
margin_top = 0.226562
margin_right = 1920.23
margin_bottom = 1080.23
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_button" parent="buttons" instance=ExtResource( 2 )]
position = Vector2( 40, 35 )

[node name="craft_button" parent="buttons" instance=ExtResource( 4 )]
position = Vector2( 39.985, 694.992 )

[node name="if_button" parent="buttons" instance=ExtResource( 6 )]
position = Vector2( 174.984, 34.995 )

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 3 )
imgscale = 5.0
width = 5
height = 7
x_offset = 60
y_offset = 26
x_start = 72
y_start = 26
