[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/cards/input-1.png" type="Texture" id=1]
[ext_resource path="res://scenes/cards/card.tscn" type="PackedScene" id=2]

[node name="input_card" instance=ExtResource( 2 )]
card = "input"
card_type = "action"

[node name="TextureRect" parent="." index="0"]
texture = ExtResource( 1 )
