[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/run.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/run.gd" type="Script" id=2]

[node name="run_button" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 21.0
margin_bottom = 13.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
